PORT=3005

MONGODB_URI='mongodb+srv://sophiale:T2Gozlp3nhqUp1Ob@cluster-vs.lgo9s.mongodb.net/video-service-app?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://sophiale:T2Gozlp3nhqUp1Ob@cluster-vs.lgo9s.mongodb.net/video-service-test?retryWrites=true&w=majority'

SECRET = 'RoandSorocktheworld'